# SpartanShield

./: README.md
src/: App.xaml  App.xaml.cs  BinaryExtensions.cs  CryptoItem.cs  DatabaseManager.cs  EncryptionManager.cs  FileManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SessionInfo.cs  SpartanShield.csproj  SpartanShield.sln  USBManager.cs  Usb.cs  UserControl.cs  Utils.cs
src/Controls/: ImageButton.xaml  ImageButton.xaml.cs  PrimaryButton.xaml  PrimaryButton.xaml.cs
src/Converters/: BooleanToHiddenConverter.cs
src/DatabaseModels/: IdMap.cs  User.cs
src/EventArgs/: FileChangedArgs.cs  ItemsChangedArgs.cs
src/Managers/: CriptoManager.cs  DatabaseManager.cs  FileManager.cs  USBManager.cs  UserManager.cs
src/Model/: CryptoItem.cs  SessionInfo.cs
src/Models/: EncryptionStatus.cs  FolderModel.cs
src/Pages/: FoldersPage.xaml  FoldersPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs
src/Views/: LoginView.xaml  LoginView.xaml.cs  MenuView.xaml  MenuView.xaml.cs
